# API_KEYS

AI_DEVS_API_KEY=your_ai_devs_api_key_here
OPENAI_API_KEY=your_openai_api_key_here


# Task oriented envs

S01E01_BASE_URL=your_base_url_here
S01E01_USERNAME=your_username_here
S01E01_PASSWORD=your_password_here

# Poligon

POLIGON_VERIFY_URL=your_poligon_verify_url_here
POLIGON_DATA_URL=your_poligon_data_url_here